*{
	margin: 0;
	padding: 0;
}

header{
	background-image: url("../images/header-bg.jpg");
}

.header-content{
	width: 85%;
	margin: auto;
	padding: 10px 0px 10px 0px;
	display: flex;
}

.rotate{
	display: inline-block;
	transform: rotate(90deg);
}

.logo{
	display: inline-block;
}

.language{
	display: inline-block;
    line-height: 2.5;
    margin: 10px;
    color: white;
    padding-left: 10px;
    border-left: 1px solid #ddd;
}

nav{
	display: inline-block;
	line-height: 1.5;
    margin-left: 311px;
}

.wrapper{
    width: 85%;
    margin: 0px auto;
}

.icon{
	padding-top: 17px;
    color: white;
}

.profile{
	display: flex;
    line-height: 2.5;
    color: white;
}

.rotate-profile{
    display: inline-block;
	transform: rotate(90deg);
	padding-top: 17px;
    font-weight: 700;
}

.partner{
	background-image: url("../images/banner-bg-1.jpg");
	height: 400px;
	background-repeat: no-repeat;
	background-size: cover;
}

.partner-content{
	width: 85%;
	margin: auto;
}

.partner-content span{
	color: white;
	display: inline-block;
	font-size: 13px;
	margin-top: 10px;
	font-weight: 700;
}

.partner-content div{
	color: white;
	text-align: center;
	margin: 13% 0 11% 0;
}

.partner-content div p{
	font-weight: 600;
}

.partner-content div h1{
	font-size: 48px;
}

.involved{
	margin-top: 25px;
    width: 14%;
    font-size: 12px;
    padding: 10px;
    border-radius: 500px;
    border: none;
    color: white;
    font-weight: 700;
    background-image: radial-gradient( circle farthest-corner at -7.1% -15%,  rgba(225,255,12,1) 0%, rgba(255,36,36,1) 90% );
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  /*background: #1bc2a2;*/background-image: url("../images/header-bg.jpg");
}

ul li {
  display: block;
  position: relative;
  float: left;
  /*background: #1bc2a2;*/background-image: url("../images/header-bg.jpg");
}
li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { /*background: #2c3e50;*/background-image: url("../images/header-bg.jpg"); }
li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { /*background: #1bc2a2;*/background-image: url("../images/header-bg.jpg"); }

li:hover li a:hover { /*background: #2c3e50;*/background-image: url("../images/header-bg.jpg"); }

.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

.featured-heading{
    text-align: center;
    font-size: 40px;
    color: #0D1114;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin: 50px 0px 50px 0px;
}
.card{
    box-shadow: 0 0 20px 10px #D3D3D3;
    display: flex;
}
.name{
    opacity: 0.8;
    border-radius: 10px;
    float: right;
    position: absolute;
    margin-top: -11%;
    margin-left: 20%;
    width: 18%;
    background-color: white;
    height: 100px;
}
.presentator-name{
    margin-left: 15%;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 9%;

}
.presentator-desig{
    margin-left: 15%;
    margin-top: 0;
}
.circle{
    width: 51px;
    height: 50px;
    background-color: #FF920A;
    position: absolute;
    margin-top: -9%;
    margin-left: 18.5%;
    border-radius: 50%;
}
.arrow-right {
    width: 0;
    height: 0;
    margin-left: 20%;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left: 13px solid white;
    margin-top: -8.1%;
    position: absolute;
}
.video{
    display: inline-block;
}
.suggestion{
    display: inline-block;
}
.ofline{
    filter: contrast(30%);
}
.circle-small{
    width: 40px;
    height: 39px;
    background-color: #FF920A;
    position: absolute;
    margin-top: -7%;
    margin-left: 5.5%;
    border-radius: 50%;

}
.arrow-right-small{
    width: 0;
    height: 0;
    margin-left: 6.5%;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 9px solid white;
    margin-top: -6.3%;
    position: absolute;

}
.angle{
display: inline-block;
    margin-left: 2%;
    margin-top: 2%;
}

.copyright {
    text-align: center;
    font-weight: 600;
    margin-top: 30px;
}


