<!DOCTYPE html>
<html>
<head>
	<title>Agni</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<header>
			<div class="header-content">
				<div class="logo">
					<img src="images/Logo.png">
				</div>
				
				<div class="language">
					Eng <span class="rotate">&gt<span>
				</div>

				<nav>
					<ul>
						<li class="icon"><i class="fa fa-home"></i></li>
						<li><a href="#">About</a></li>
						  <li><a href="#">Ecosystems</a>
						    <ul>
						      <li><a href="#">HTML</a></li>
						      <li><a href="#">CSS</a>
						        <ul>
						          <li><a href="#">Resets</a></li>
						          <li><a href="#">Grids</a></li>
						          <li><a href="#">Frameworks</a></li>
						        </ul>
						      </li>
						      <li><a href="#">JavaScript</a>
						        <ul>
						          <li><a href="#">Ajax</a></li>
						          <li><a href="#">jQuery</a></li>
						        </ul>
						      </li>
						    </ul>
						  </li>
						  <li><a href="#">Resources</a>
						    <ul>
						      <li><a href="#">Themes</a></li>
						      <li><a href="#">Plugins</a></li>
						      <li><a href="#">Custom Post Types</a>
						        <ul>
						          <li><a href="#">Portfolios</a></li>
						          <li><a href="#">Testimonials</a></li>
						        </ul>
						      </li>
						      <li><a href="#">Options</a></li>
						    </ul>
						  </li>
						  <li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				
				<div class="profile">
					<img src="images/user.png"> <span class="rotate-profile">&gt<span>
				</div>

			</div>
		</header>

		<section class="partner">
			<div class="partner-content">
				<span>Home  >  About  >  Partner</span>
				<div>
					<h1>Partners</h1>
					<p>Interested in becoming a partner?</p>
					<button class="involved">Get Involved</button>
				</div>
			</div>
		</section>
    <div class="wrapper">
    <div class="featured">
        <p class="featured-heading">Featured Videos</p>
    </div>
    <div class="card">
        <div class="video">
        <img src="images/image-1.png">
        <div class="name">
            <p class="presentator-name">Juhee Ahmed</p>
            <p class="presentator-desig" s="">CEO, Fab CI</p>
        </div>
        <div class="circle">
        </div>
        <div class="arrow-right"></div>
    </div>
        <div class="suggestion">
            <table>
                <tbody><tr>
                    <td> <img src="images/images-2.png" class="ofline">
                        <div class="circle-small">
                        </div>
                        <div class="arrow-right-small"></div>
                    </td>
                    <td>
                        <p class="presentator-name"> Dr. Mudrika Beniwal</p>
                        <p class="presentator-desig">Assistant Proffesor, IIT</p>
                    </td>
                </tr>
                <tr>
                    <td> <img src="images/images-2.png">
                        <div class="circle-small">
                        </div>
                        <div class="arrow-right-small"></div>
                    </td>
                    <td>
                        <p class="presentator-name">Juhee Ahmed</p>
                        <p class="presentator-desig" s="">CEO, Fab CI</p>

                    </td>
                </tr>
                <tr>
                    <td> <img src="images/images-2.png" class="ofline">
                        <div class="circle-small">
                        </div>
                        <div class="arrow-right-small"></div>
                    </td>
                    <td>
                        <p class="presentator-name"> Dr. Mudrika Beniwal</p>
                        <p class="presentator-desig">Assistant Proffesor, IIT</p>
                    </td>
                </tr>
            </tbody></table>
        </div>
            <div class="angle">
                <table>
                    <tbody><tr>
                        <td>  <i class="fa fa-angle-up"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-angle-down"></i></td>
                    </tr>
                </tbody></table>
            </div>
    </div>
    <footer>
        <p class="copyright">Copyright © Agni India Ltd.</p>
    </footer>
</div>

		<!-- <section class="featured-videos">
			<div class="featured-videos-content">
				<h1>Featured Videos</h1>
				<div class="card">
					fdughlfunhlocghlnrougndr
				</div>
			</div>
		</section> -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>